{
  "name": "autottest",
  "version": "1.0.0",
  "description": "Using selenium and  web-driver-io to test api",
  "main": "index.js",
  "scripts": {
    "test": "wdio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenlyminhman/AutotTest.git"
  },
  "author": "Nguyen Ly Minh Man",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenlyminhman/AutotTest/issues"
  },
  "homepage": "https://github.com/nguyenlyminhman/AutotTest#readme",
  "devDependencies": {
    "@types/node": "^11.13.8",
    "@types/webdriverio": "^5.0.0",
    "chai": "^4.2.0",
    "express": "^4.16.4",
    "mocha": "^6.1.4",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "wdio-mocha-framework": "^0.6.4",
    "wdio-selenium-standalone-service": "0.0.12",
    "webdriverio": "^4.10.2"
  },
  "dependencies": {
    "@wdio/cli": "^5.7.15"
  }
}
